<!doctype html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charles-Antoine Francisco | Resume & Portfolio</title>
  <meta name="description" content="Charles-Antoine Francisco's resume and personal portfolio.">
  <meta name="author" content="Charles-Antoine Francisco">

  <!-- favicon -->
  <link rel="icon" type="image/png" href="favicon.ico">

  <!-- Bootstrap CSS - Spacelab Theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/spacelab/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="30">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-center sticky-top">
    <a class="navbar-brand mr-0" href="#">Charles-A. Francisco</a>

    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div id="collapsingNavbar" class="navbar-collapse collapse justify-content-between align-items-center w-100">
      <!-- Internal Links -->
      <ul class="navbar-nav mx-auto text-center">
        <!--
        <li class="nav-item">
          <a class="nav-link" href="#about-me">About Me</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
      </ul>

      <!-- External Links -->
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/charlesfranciscodev" target="_blank" rel="noopener" aria-label="LinkedIn">
            <i class="fab fa-linkedin-in fa-lg"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/charlesfranciscodev" target="_blank" rel="noopener" aria-label="Github">
            <i class="fab fa-github fa-lg"></i>
          </a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="container">
    <!-- Experience -->
    <section id="experience">
      <h1 class="h4 text-center text-uppercase mb-4">
        <span class="resume-heading">Experience</span>
      </h1>

      <!-- Hivestack -->
      <div class="row">
        <div class="col-md-3 d-none d-sm-none d-md-block">
          <div class="d-flex align-items-center justify-content-center">
            <a href="http://www.hivestack.com/" target="_blank" rel="noopener">
              <img class="company" src="./images/companies/hivestack.png" alt="Hivestack">
            </a>
          </div>
        </div>

        <div class="col-md-9">
          <h2 class="h3">Software Developer</h2>
          <p>
            <a href="http://www.hivestack.com/" target="_blank" rel="noopener">Hivestack</a>
            <span>•</span>
            Sep 2020 - May 2021
          </p>

          <ul class="description-list pl-0">
            <li>Working on Hivestack, a platform to create digital out-of-home advertising campaigns.</li>
            <li>Hivestack allows to target consumers based on geotemporal factors, personal interests and demographics.</li>
            <li>Develop backend REST APIs for managing/running ad campaigns, generating client reports and the admin site.</li>
            <li>Extract location and shape data into geographic databases to easily map screens to locations.</li>
            <li>Develop web applications, write automated tests and maintain software.</li>
            <li>Technologies: Python, Microservices, MySQL, PostgreSQL, Vue.js, Docker, CircleCI, AWS, Git, JIRA</li>
          </ul>
        </div>
      </div>

      <!-- DNEG -->
      <div class="row">
        <div class="col-md-3 d-none d-sm-none d-md-block">
          <div class="d-flex align-items-center justify-content-center">
            <a href="https://www.dneg.com/" target="_blank" rel="noopener">
              <img class="company" src="./images/companies/dneg.jpg" alt="DNEG">
            </a>
          </div>
        </div>

        <div class="col-md-9">
          <h2 class="h3">Software Developer</h2>
          <p>
            <a href="https://www.dneg.com/" target="_blank" rel="noopener">DNEG</a>
            <span>•</span>
            May 2019 - January 2020
          </p>

          <ul class="description-list pl-0">
            <li>Working on Shotgun Software, a VFX project management and pipeline tool.</li>
            <li>Developing full stack web applications for managing playlists and running summary calculations.</li>
            <li>Convert desktop applications to web applications, making them available cross-platform.</li>
            <li>Programming database triggers, Jenkins jobs and client reports.</li>
            <li>Preparing Onset FileMaker databases for exporting into Excel and Shotgun.</li>
            <li>Design, develop and deploy web applications.</li>
            <li>Write automated tests, write documentation, review code, and maintain software.</li>
            <li>Technologies: Python, JavaScript, Flask, REST APIs, RabbitMQ, Bootstrap, Linux, Git, JIRA</li>
          </ul>
        </div>
      </div>

      <!-- Dataperformers -->
      <div class="row">
        <div class="col-md-3 d-none d-sm-none d-md-block">
          <div class="d-flex align-items-center justify-content-center">
            <a href="https://www.dataperformers.com/" target="_blank" rel="noopener">
              <img class="company" src="./images/companies/dataperformers.png" alt="Dataperformers">
            </a>
          </div>
        </div>

        <div class="col-md-9">
          <h2 class="h3">Python Developer Intern</h2>
          <p>
            <a href="https://www.dataperformers.com/" target="_blank" rel="noopener">Dataperformers</a>
            <span>•</span>
            May 2018 - August 2018
          </p>

          <ul class="description-list pl-0">
            <li>Develop a web application to support computer vision AI for a fashion project.</li>
            <li>Includes post-processing, interactive video and video library functionalities.</li>
            <li>Technologies: Python, JavaScript, Flask, MongoDB, Bootstrap, Linux, Git, Docker</li>
          </ul>
        </div>
      </div>
    </section>

    <hr class="mb-5">

    <!-- Education -->
    <section id="education">
      <!-- UQAM -->
      <div class="row">
        <div class="col-md-3 mb-4">
          <h1 class="h4 text-center text-uppercase">
            <span class="resume-heading">Education</span>
          </h1>
        </div>

        <div class="col-md-9">
          <h2 class="h3">Université du Québec à Montréal</h2>
          <p>
            <span class="text-info">Bachelor's Degree in Computer Science</span>
            <span>•</span>
            2016-2018
          </p>

          <p>
            Courses: Artificial Intelligence, Computer Networking, Data Structures and Algorithms, Databases, Object Oriented Programming, Operating Systems, Software Engineering, Web Programming
          </p>
        </div>
      </div>
    
      <!-- Cégep Saint-Laurent -->
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-9">
          <h2 class="h3">Cégep Saint-Laurent</h2>
          <p>
            <span class="text-info">Attestation of College Studies in Information Technology</span>
            <span>•</span>
            2014-2015
          </p>
        </div>
      </div>
    </section>

    <hr class="mb-5">

    <!-- Skills -->
    <section id="skills">
      <!-- Programming Languages -->
      <div class="row">
        <div class="col-md-3 mb-4">
          <h1 class="h4 text-center text-uppercase">
            <span class="resume-heading">Skills</span>
          </h1>
        </div>

        <div class="col-md-9">
          <h2 class="h4 mb-3">Programming Languages</h2>

          <div class="row">
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://www.python.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/python.svg" alt="Python" rel="tooltip" title="Python">
              </a>
            </div>
  
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/javascript.svg" alt="JavaScript" rel="tooltip" title="JavaScript">
              </a>
            </div>

            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/typescript.svg" alt="TypeScript" rel="tooltip" title="TypeScript">
              </a>
            </div>

            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://golang.org/" target="_blank" rel="noopener">
                <img id="go" src="./images/logos/go.svg" alt="Go" rel="tooltip" title="Go">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Web Backend -->
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-9">
          <h2 class="h4 my-3">Web Backend</h2>

          <div class="row">
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://palletsprojects.com/p/flask/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/flask.svg" alt="Flask" rel="tooltip" title="Flask">
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/rabbitmq.svg" alt="RabbitMQ" rel="tooltip" title="RabbitMQ">
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://redis.io/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/redis.svg" alt="Redis" rel="tooltip" title="Redis">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Databases -->
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-9">
          <h2 class="h4 my-3">Databases</h2>

          <div class="row">
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://www.mysql.com/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/mysql.svg" alt="MySQL" rel="tooltip" title="MySQL">
              </a>
            </div>

            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://www.postgresql.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/postgressql.svg" alt="PostgreSQL" rel="tooltip" title="PostgreSQL">
              </a>
            </div>

            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://www.mongodb.com/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/mongodb.svg" alt="MongoDB" rel="tooltip" title="MongoDB">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Web Frontend -->
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-9">
          <h2 class="h4 my-3">Web Frontend</h2>
          <div class="row">
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://vuejs.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/vue-js.svg" alt="Vue.js" rel="tooltip" title="Vue.js">
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://reactjs.org/" target="_blank" rel="noopener">
                <i class="fab fa-react fa-5x" rel="tooltip" title="React.js"></i>
              </a>
            </div>

            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://redux.js.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/redux.svg" alt="Redux" rel="tooltip" title="Redux">
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://getbootstrap.com/" target="_blank" rel="noopener">
                <i class="fab fa-bootstrap fa-5x" rel="tooltip" title="Bootstrap"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Misc -->
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-9">
          <h2 class="h4 my-3">Misc</h2>
          <div class="row">
            <div class="col my-2 d-flex align-items-center justify-content-center">
              <a href="https://www.linux.org/" target="_blank" rel="noopener">
                <img class="logo" src="./images/logos/linux.svg" alt="Linux" rel="tooltip" title="Linux">
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://www.docker.com/" target="_blank" rel="noopener">
                <i class="fab fa-docker fa-5x" rel="tooltip" title="Docker"></i>
              </a>
            </div>

            <div class="col my-2 text-center">
              <a href="https://git-scm.com/" target="_blank" rel="noopener">
                <i class="fab fa-git-alt fa-5x" rel="tooltip" title="Git"></i>
              </a>
            </div>

          </div>
        </div>
      </div>

    </section>

    <!-- Portfolio -->
    <section id="portfolio">
      <h1 class="h2 text-center my-4">Portfolio</h1>
      <div class="row">
        <!-- Contact List -->
        <div class="col-sm-6 col-md-4">
          <div class="card mb-3">
            <a href="https://github.com/charlesfranciscodev/vuejs-playground" target="_blank" rel="noopener">
              <img class="card-img-top" src="./images/placeimg/people1.jpeg" alt="Contact List">
            </a>
            <div class="card-body">
              <h4 class="card-title">Contact List with Vue/Flask</h4>
              <p class="card-text">A contact manager web app.</p>
            </div>
          </div>
        </div>

        <!-- GitHub Battle -->
        <div class="col-sm-6 col-md-4">
          <div class="card mb-3">
            <a href="https://github-battle-deaaf.firebaseapp.com/" target="_blank" rel="noopener">
              <img class="card-img-top" src="./images/portfolio/github-octocat.png" alt="GitHub Battle">
            </a>
            <div class="card-body">
              <h4 class="card-title">GitHub Battle with Vue/GraphQL</h4>
              <p class="card-text">Battle 2 users against each other and show popular repos.</p>
            </div>
          </div>
        </div>

        <!-- CSGames 2018 Web Competition -->
        <div class="col-sm-6 col-md-4">
          <div class="card mb-3">
            <a href="https://github.com/charlesfranciscodev/csgames-bell-2018" target="_blank" rel="noopener">
              <img class="card-img-top" src="./images/portfolio/csgames-2018-web.png" alt="CSGames 2018 Web Competition">
            </a>
            <div class="card-body">
              <h4 class="card-title">CSGames 2018 Web Competition</h4>
              <p class="card-text">Video Streaming Platform</p>
            </div>
          </div>
        </div>

        <!-- CodinGame Puzzles -->
        <div class="col-sm-6 col-md-4">
          <div class="card mb-3">
            <a href="https://github.com/charlesfranciscodev/codingame" target="_blank" rel="noopener">
              <img class="card-img-top" src="./images/portfolio/codingame.jpg" alt="CodinGame Puzzles">
            </a>
            <div class="card-body">
              <h4 class="card-title">CodinGame Puzzles</h4>
              <p class="card-text">A collection of solutions to CodinGame challenges.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <img class="mx-auto d-block" src="https://hitcounter.pythonanywhere.com/count/tag.svg?url=https%3A%2F%2Fcharlesfranciscodev.github.io%2F" alt="Hits">
  </div>

  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/3003e90867.js" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>
</html>
